#
# Makefile for CipherGUI on Windows with MinGW/g++
#

# --- Configuration ---
# Compiler
CXX = g++

# Compiler flags
CXXFLAGS = -std=c++17 -g -Wall

# Directories
SRC_DIR = src
IMGUI_DIR = lib/imgui
GLFW_DIR = lib/glfw

# --- Paths and Libraries ---
# Include paths for the compiler (-I)
# This block is now correct, with a backslash on every line except the last.
INCLUDES = -I$(SRC_DIR) \
           -I$(IMGUI_DIR) \
           -I$(IMGUI_DIR)/backends \
           -I$(GLFW_DIR)/include

# Library search paths for the linker (-L)
LDFLAGS = -L$(GLFW_DIR)/lib-mingw-w64

# Libraries to link (-l)
LIBS = -lglfw3 -lgdi32 -lopengl32 -limm32 -lshell32 -lssl -lcrypto

# --- Source Files ---
SRCS = $(wildcard $(SRC_DIR)/*.cpp) \
       $(wildcard $(IMGUI_DIR)/*.cpp) \
       $(wildcard $(IMGUI_DIR)/backends/imgui_impl_glfw.cpp) \
       $(wildcard $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp)
	   

OBJS = $(SRCS:.cpp=.o)

# The final executable name
TARGET = CipherGUI.exe

# --- Build Rules ---
all: $(TARGET)

$(TARGET): $(OBJS)
	@echo "Linking executable: $(TARGET)"
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS) $(LIBS)
	@echo "Build complete. Run with: ./$(TARGET)"

# Generic rule to compile a .cpp file into a .o object file
# We leave the '@' off the command so we can see it for debugging.
%.o: %.cpp
	@echo "Compiling: $<"
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clean:
	@echo "Cleaning project..."
	rm -f $(OBJS) $(TARGET)
	@echo "Clean complete."

.PHONY: all clean